<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weitw.study.sbt</groupId>
        <artifactId>springboot-demo-inner</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>jooq-demo</artifactId>
    <packaging>jar</packaging>

    <name>jooq-demo</name>
    <url>http://maven.apache.org</url>

    <properties>
        <jooq.version>3.11.9</jooq.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.weitw.study.sbt</groupId>
            <artifactId>utils-demo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${jooq.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jdbc>
                        <driver>com.mysql.jdbc.Driver</driver>
                        <url>jdbc:mysql://127.0.0.1:3306</url>
                        <user>root</user>
                        <password>123456</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name> org.jooq.meta.mysql.MySQLDatabase</name>
                            <inputSchema>erjibsdzsdspt_zizhu</inputSchema>
                            <unsignedTypes>false</unsignedTypes>
                            <customTypes>
                                <customType>
                                    <name>timestamp2DateConverter</name>
                                    <type>java.util.Date</type>
                                    <converter>com.weitw.study.sbt.service.jooq.Timestamp2DateConverter
                                    </converter>
                                </customType>
                                <customType>
                                    <name>byte2IntegerConverter</name>
                                    <type>java.lang.Integer</type>
                                    <converter>com.weitw.study.sbt.service.jooq.Byte2IntegerConverter
                                    </converter>
                                </customType>
                                <customType>
                                    <name>sqlDate2DateConverter</name>
                                    <type>java.util.Date</type>
                                    <converter>com.weitw.study.sbt.service.jooq.SQLDate2DateConverter
                                    </converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <forcedType>
                                    <name>timestamp2DateConverter</name>
                                    <types>DATETIME|TIMESTAMP</types>
                                </forcedType>
                                <forcedType>
                                    <name>byte2IntegerConverter</name>
                                    <types>TINYINT</types>
                                </forcedType>
                                <forcedType>
                                    <name>sqlDate2DateConverter</name>
                                    <types>DATE</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <fluentSetters>true</fluentSetters>
                            <pojos>true</pojos>
                            <pojosToString>true</pojosToString>
                            <daos>true</daos>
                            <springAnnotations>true</springAnnotations>
                        </generate>
                        <target>
                            <packageName>com.weitw.study.sbt.db</packageName>
                            <directory>target/generated-sources</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
